C:\Projects\SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\bin\Debug\KOFIDIS_4665.exe.config
C:\Projects\SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\bin\Debug\KOFIDIS_4665.exe
C:\Projects\SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\bin\Debug\KOFIDIS_4665.pdb
C:\Projects\SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.Form1.resources
C:\Projects\SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.Properties.Resources.resources
C:\Projects\SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.csproj.GenerateResource.Cache
C:\Projects\SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.exe
C:\Projects\SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.pdb
C:\Projects\SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.csprojResolveAssemblyReference.cache
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\bin\Debug\KOFIDIS_4665.exe.config
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.exe
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.pdb
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\bin\Debug\KOFIDIS_4665.exe.manifest
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\bin\Debug\KOFIDIS_4665.application
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\bin\Debug\KOFIDIS_4665.exe
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\bin\Debug\KOFIDIS_4665.pdb
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.csprojResolveAssemblyReference.cache
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.Form1.resources
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.Properties.Resources.resources
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.csproj.GenerateResource.Cache
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.exe.manifest
C:\Projects\C#_SQLSERVER\Project\KOFIDIS_4665\KOFIDIS_4665\obj\x86\Debug\KOFIDIS_4665.application
